<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

	<meta property="og:title" content="Agario online" />
	<meta property="og:image" content="https://widewallpaper.com/assets/images/agario-private-server.png" />
	<meta property="og:image:secure_url" content="https://widewallpaper.com/assets/images/agario-private-server.png"/>

    <title>Agario online - Agario Unblocked - widewallpaper.info</title>

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Agario online" />
	<meta name="twitter:image:src" content="https://widewallpaper.com/assets/images/agario-private-server.png">



	

	<style>
		@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap}@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');unicode-range:U+1F00-1FFF;font-display:swap}@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');unicode-range:U+0370-03FF;font-display:swap}@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;font-display:swap}@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap}@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap}
	</style>

    <meta name="description"
        content="Agario online - is a very popular Agar.io unblocked game. Play agario pvp at school.">
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WV7SCVB');
    </script>
    <link id="favicon" rel="icon" type="image/png" href="assets/images/icon.ico">
	<style>
		@font-face{font-family:Ubuntu;font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjvWyNL4U.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjtGyNL4U.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjvGyNL4U.woff2) format('woff2');unicode-range:U+1F00-1FFF;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1Czjs2yNL4U.woff2) format('woff2');unicode-range:U+0370-03FF;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjvmyNL4U.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjsGyN.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKew72j00.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcw72j00.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:Ubuntu;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKfA72j00.woff2) format('woff2');unicode-range:U+0370-03FF;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcQ72j00.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3jvWyNL4U.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3jtGyNL4U.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Ubuntu;font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3jvGyNL4U.woff2) format('woff2');unicode-range:U+1F00-1FFF;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3js2yNL4U.woff2) format('woff2');unicode-range:U+0370-03FF;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3jvmyNL4U.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3jsGyN.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjvWyNL4U.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Ubuntu;font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjtGyNL4U.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjvGyNL4U.woff2) format('woff2');unicode-range:U+1F00-1FFF;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjs2yNL4U.woff2) format('woff2');unicode-range:U+0370-03FF;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjvmyNL4U.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap}@font-face{font-family:Ubuntu;font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjsGyN.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap}
	</style>
	
	<style>
		html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}a{background-color:transparent}b,strong{font-weight:700}h1{margin:.67em 0;font-size:2em}img{border:0}svg:not(:root){overflow:hidden}hr{height:0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}button,input,optgroup,select,textarea{margin:0;font:inherit;color:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}input{line-height:normal}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:transparent}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}img{vertical-align:middle}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}.h1,.h2,.h3,h1,h2,h3{margin-top:20px;margin-bottom:10px}.h4,.h5,.h6,h4,h5,h6{margin-top:10px;margin-bottom:10px}.h1,h1{font-size:36px}.h3,h3{font-size:24px}.h4,h4{font-size:18px}.h5,h5{font-size:14px}p{margin:0 0 10px}ol,ul{margin-top:0;margin-bottom:10px}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700}input[type=checkbox],input[type=radio]{margin:4px 0 0;line-height:normal}.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}.form-control::-webkit-input-placeholder{color:#999}.form-group{margin-bottom:15px}
		
		.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:22px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:1px}
		
		.btn.focus,.btn:focus,.btn:hover{color:#333;text-decoration:none}
		.btn-success{color:#fff;background-color:#2a9fcc;border-color:#2a9fcc}
		.btn-success.active,.btn-success.focus,.btn-success:active,
		.btn-success:focus,.btn-success:hover,.open>.dropdown-toggle.btn-success{color:#fff;background-color:#2a9fcc;border-color:#2a9fcc}
		.alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:4px}.alert h4{margin-top:0;color:inherit}.alert>p,.alert>ul{margin-bottom:0}.alert-danger{color:#a94442;background-color:#f2dede;border-color:#ebccd1}.btn-group-vertical>.btn-group:after,.btn-group-vertical>.btn-group:before,.btn-toolbar:after,.btn-toolbar:before,.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.container:after,.container:before,.dl-horizontal dd:after,.dl-horizontal dd:before,.form-horizontal .form-group:after,.form-horizontal .form-group:before,.modal-footer:after,.modal-footer:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.pager:after,.pager:before,.panel-body:after,.panel-body:before,.row:after,.row:before{display:table;content:" "}.btn-group-vertical>.btn-group:after,.btn-toolbar:after,.clearfix:after,.container-fluid:after,.container:after,.dl-horizontal dd:after,.form-horizontal .form-group:after,.modal-footer:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.pager:after,.panel-body:after,.row:after{clear:both}.hide{display:none!important}
	</style>
    
    <style>
        .pretty *{box-sizing:border-box}.pretty{position:relative;display:inline-block;margin-right:1em;white-space:nowrap;line-height:1}.pretty input{position:absolute;left:0;top:0;min-width:1em;width:100%;height:100%;z-index:2;opacity:0;margin:0;padding:0;cursor:pointer}.pretty .state label{position:initial;display:inline-block;font-weight:400;margin:0;text-indent:1.5em;min-width:calc(1em + 2px)}.pretty .state label:after,.pretty .state label:before{content:'';width:calc(1em + 2px);height:calc(1em + 2px);display:block;box-sizing:border-box;border-radius:0;border:1px solid transparent;z-index:0;position:absolute;left:0;top:calc((0% - (100% - 1em)) - 8%);background-color:transparent}.pretty .state label:before{border-color:#bdc3c7}.pretty.p-svg .state .svg{position:absolute;font-size:1em;width:calc(1em + 2px);height:calc(1em + 2px);left:0;z-index:1;text-align:center;line-height:normal;top:calc((0% - (100% - 1em)) - 8%);border:1px solid transparent;opacity:0}.pretty.p-svg .state svg{margin:0;width:100%;height:100%;text-align:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;line-height:1}.pretty.p-svg input:checked~.state .svg{opacity:1}.pretty.p-round .state label:after,.pretty.p-round .state label:before{border-radius:100%}.pretty.p-smooth .icon,.pretty.p-smooth .svg,.pretty.p-smooth label:after,.pretty.p-smooth label:before{transition:all .5s ease}.pretty.p-smooth input:checked+.state label:after{transition:all .3s ease}.pretty.p-smooth input:checked+.state .icon,.pretty.p-smooth input:checked+.state .svg,.pretty.p-smooth input:checked+.state img{-webkit-animation:zoom .2s ease;animation:zoom .2s ease}.pretty input:checked~.state.p-success label:after,.pretty.p-toggle .state.p-success label:after{background-color:#2a9fcc!important}.pretty input:checked~.state.p-success .icon,.pretty input:checked~.state.p-success .svg,.pretty.p-toggle .state.p-success .icon,.pretty.p-toggle .state.p-success .svg{color:#fff;stroke:#fff}
    </style>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/menu.css" rel="stylesheet">

<style>
  body{
	background: grey;
	
  }
  .block1{
	background: #424242;
	width: 200px;
	height: 400px;
	margin-left: 20px;
	}
	.block2{
	background: #424242;
	width: 400px;
	height: 300px;
	float: left;
	margin-left: 20px;
	padding: 10px;
	}
	.block3{
	background: #424242;
	width: 200px;
	height: 400px;
	float: left;
	margin-left: 20px;
	
	}
	.main{
	margin-top: 10%;
	margin-left: 15%;
	
	}
	.icon{
		background: grey;
		height: 100px;
		
	}
	.nick{
	border: 1px solid orange;
	width: 49%;
	height: 35px;
	margin-top: 10px;
	
	}
	.f_bt{
		width: 49%;
		height: 40px;
		background: orange;
		border: 0px;
	}
	.f_bt:hover{
	background: #cc7a00;
	}
	.block2 select{
		width: 100%;
		margin-top: 5px;
		height: 40px;
	}
	.play{
	width: 100%;
	height: 40px;
	background: #00abd1;
	margin-top: 10px;
	border: 0px;
	}
	.spec{
	width: 100%;
	height: 40px;
	background: orange;
	margin-top: 10px;
	border: 0px;
	}
	.play, .spec, .f_bt{
		color: white;
	}
	.spec:hover{
	background: #cc7a00;
	}
	.play:hover{
	background: #009c9c;
	}

#menu {
	padding: 30px 30px 35px;
}

.right-menu {
	padding: 5px;
	width: 100%;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.container.center {
	justify-content: center;
}

.line {
	align-items: flex-start;
	margin: 0;
}

.right-menu {
	padding: 5px;
}

.right-menu > div > div {
	display: flex;
	justify-content: center;
}

.menu-wrapper.top {
	flex-direction: column;
	align-items: stretch;
}

div#left-menu {
	margin-bottom: 10px;
}

/*ad-b*/
.ad_bottom {
	background-color: white;
	z-index: 200;
	padding: 5px;
	margin: 5px 0;
	border-radius: 15px;
}

@media (max-width: 640px), (max-height: 650px) {
  .ad_bottom {
    display: none;
  }
}

/*f-cnt*/
.menu-links {
	margin-bottom: 0;
}

@media (min-width: 641px) {
	/*t-usr*/
	.top-users {
		height: 203px;
		background-color: unset;
		border-radius: unset;
	}
	.top-users__inner {
		position: relative;
		height: 203px;
		background-color: white;
		border-radius: 15px;
		overflow: auto;
		transition: 0.3s;
	}

	/*f-cnt*/
	.line.bottom {
		margin: 5px auto 0;
	}
}

/*t-usr st*/
.top-users__inner::-webkit-scrollbar {
	width: 16px;
}
.top-users__inner::-webkit-scrollbar-button {
	height: 7px;
}
.top-users__inner::-webkit-scrollbar-thumb {
	background-color: transparent;
	border: 4px solid white;
	border-radius: 15px;
}
.top-users__inner:hover::-webkit-scrollbar-thumb {
	background-color: #999;
}
.top-users__inner::-webkit-scrollbar-thumb:hover {
	background-color: #888;
}
.top-users__inner::-webkit-scrollbar-track,
.top-users__inner::-webkit-scrollbar-track-piece,
.top-users__inner::-webkit-scrollbar-corner,
.top-users__inner::-webkit-resizer {
	background-color: transparent;
}
/*t-usr ed*/


</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-LTEDJX3D32"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LTEDJX3D32');
  gtag('config', 'UA-42444803-3');
</script>	-->

</head>

<body>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV7SCVB" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="body__inner">
        <div id="gallery" onclick="if (event.target == this) this.hide()" style="display: none;">
            <div id="gallery-content">
                <div id="gallery-header">Skins</div>

                <div class="input-search">
                    <div class="skin-search">
                        <input placeholder="Search skin..." id="skin-search">
                        <button type="submit" class="skin-search__submit">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.8301 17.0207L13.1828 12.4477C14.3997 11.1255 15.1475 9.37682 15.1475 7.45261C15.1469 3.33639 11.7565 0 7.57388 0C3.39127 0 0.000854492 3.33639 0.000854492 7.45261C0.000854492 11.5688 3.39127 14.9052 7.57388 14.9052C9.38105 14.9052 11.0386 14.2802 12.3405 13.241L17.0058 17.832C17.2332 18.056 17.6022 18.056 17.8295 17.832C18.0574 17.6081 18.0574 17.2447 17.8301 17.0207ZM7.57388 13.7586C4.03494 13.7586 1.16607 10.9353 1.16607 7.45261C1.16607 3.96991 4.03494 1.14663 7.57388 1.14663C11.1128 1.14663 13.9817 3.96991 13.9817 7.45261C13.9817 10.9353 11.1128 13.7586 7.57388 13.7586Z"
                                    fill="#6B72C4" />
                            </svg>
                        </button>
                    </div>
                    <div id="gallery-tab-buttons" class="inline">
                        <div id="btn-tab1" class="button" onclick="changeTab(1)">Premium</div>
                        <!--<div id="btn-tab2" class="button" onclick="changeTab(2)">Level</div>
                        <div id="btn-tab3" class="button" onclick="changeTab(3)">Owned</div>-->
                    </div>
                </div>
                <div class="tabs-wrapper">
                    <div class="gallery-tabs">
                        <hr style="width: 90%; margin-top: 0" />
                        <div id="gallery-tabs-content"></div>
                    </div>
                </div>
                <div id="gallery-body"></div>
            </div>
        </div>
        <div id="overlays" style="display: none;"></div>
        <div class="container center">
            <div class="line" id="__line1">
                <div class="menu-wrapper top">


                </div>
                <div id="menu-wrapper" class="menu-wrapper">
				
				 <div class="main">
	<div class="block1">
		
	</div>
	<div class="block2">
		<div class="icon">
			ico
		</div>
		<input type="text" class="nick" placeholder="Nick name">
		<input type="button" class="f_bt" value="Fancy Nick">
		<select>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		</select>
		<input type="button" class="play" value="Play">
		<input type="button" class="spec" value="Spectate">
	</div>
	<div class="block3">
		
	</div>
	</div>

                    <!-- <div id="menu" class="menu">
                        <div class="menu__inner">
                            <div class="menu__title">
                                <h1 id="title">Agario</h1>

                            </div>
                            <div class="menu__item">
                                <div class="form-group menu__form-group">
                                    <div class="form-group__flex">
                                        <div class="form-group__row">
                                            <div class="skin-select">
                                                <div class="skin-select__inner">
                                                    <div id="js-skin-select-icon" class="skin-select__icon"
                                                        onclick="openSkinsList()">
                                                        <div class="skin-select__icon-cross">
                                                            <div class="skin-select__icon-cross-items"></div>
                                                        </div>
                                                        <div class="skin-select__icon-text"
                                                            id="js-skin-select-icon-text">Skins
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group__rows">
                                            <div class="form-group__row">
                                                <input id="nick" class="form-control" placeholder="Nickname"
                                                    maxlength="15">
                                            </div>

                                            <div class="form-group__row">
                                                <select id="gamemode" class="form-control gamemode-select" onchange="setserver(this.value)">
                                                    <!-- <option value="localhost:8081/ws/" selected>localhost</option>
                                                    <option value="68.183.25.229:8081/ws/">68.183.25.229</option> -->
                                                    <!-- <option id="option_0" value="sigmally.com/ws/">US-1</option> 
                                                    <option id="option_1" value="u1.sigmally.com/ws/">Europe-2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button id="play-btn" class="btn btn-play btn-success btn-needs-server">Play</button>
                            </div>

                            <hr>
                            <div class="menu__item">
                                <div id="settings" class="checkboxes">
                                    <ul class="checkbox-grid">
                                        <!-- <li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="showSkins" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Skins</label>
                                                </div>
                                            </div>
                                        </li> -->

                                       <!--  <li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="showNames" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Names</label>
                                                </div>
                                            </div>
                                        </li> -->

                                        <!-- <li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="darkTheme" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Dark</label>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="showMass" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Mass</label>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="showChat" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Chat</label>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="showMinimap" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Minimap</label>
                                                </div>
                                            </div>
                                        </li>

                                      <!--   <li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="showPosition" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Position</label>
                                                </div>
                                            </div>
                                        </li>
 -->
                                        <!--<li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="showBorder" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Border</label>
                                                </div>
                                            </div>
                                        </li>

                                      <!--   <li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="showGrid" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Grid</label>
                                                </div>
                                            </div>
                                        </li> -->

                                        <!--<li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="moreZoom" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Zoomout</label>
                                                </div>
                                            </div>
                                        </li>

                                       <!--  <li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="fillSkin" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Fill Skin</label>
                                                </div>
                                            </div>
                                        </li> -->
                                       <!--  <li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="backgroundSectors" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Background Sectors</label>
                                                </div>
                                            </div>
                                        </li> -->
<!--                                         <li>
                                            <div class="pretty p-svg p-round p-smooth">
                                                <input type="checkbox" id="jellyPhysics" />
                                                <div class="state p-success">
                                                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                        <path
                                                            d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                            style="stroke: white;fill:white;"></path>
                                                    </svg>
                                                    <label>Jelly Physics</label>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div id="right-menu" class="menu-wrapper top">
                
                <!-- <div class="top-users">
                  <div class="top-users__inner">
                    <h2>Agario Online</h2>


				  </div> -->
            </div>

                </div>
            </div>

<!-----DEATH SCREEN BEGIN -------->
<div class="line line--hidden" id="__line2">
	<div id="menu-wrapper" class="menu-wrapper menu-wrapper--stats-mode">
		<div id="menu" class="menu menu--stats-mode">
			<div class="menu__inner">
				<div class="menu__title">
					<h1 id="title">Match Results</h1>
				</div>
				<div class="stats">
					<div class="stats__inner">
						<div class="stats__items">
							<div class="stats__item">
								<span class="stats__item-title">Top Position</span>
								<span class="stats__item-value" id="top_leaderboard_position">0</span>
							</div>
							<div class="stats__item">
								<span class="stats__item-title">Highest mass</span>
								<span class="stats__item-value" id="highest_mass" >0</span>
							</div>
							<div class="stats__item">
								<span class="stats__item-title">Time alive</span>
								<span class="stats__item-value" id="time_alive">0</span>
							</div>
							<div class="stats__item">
								<span class="stats__item-title">Food eaten</span>
								<span class="stats__item-value" id="food_eaten">0</span>
							</div>
						</div>
					</div>
				</div>
				<hr class="stats-hr">
				<div class="stats-btn">
					<div class="stats-btn__inner">
						<div class="stats-btn__row">
							<button onclick="Share('tw')" class="stats-btn__share-btn">
								<svg class="stats-btn__icon-svg" xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 511.537 511.537">
									<path style="fill:#FFFFFF;"
										d="M357.038,49.172c-59.284,0.898-105.993,52.098-105.993,111.382v14.372 C145.052,156.063,92.954,127.319,35.466,67.137c-34.133,66.47,3.593,122.161,44.912,152.702c-27.846,0-51.2-3.593-69.165-19.761 c-1.796-0.898-3.593,0-2.695,1.797c15.27,55.691,67.368,96.112,107.789,107.789c-36.828,0-61.081,5.389-87.13-10.779 c-1.796-0.898-3.593,0-2.695,1.796c19.761,54.793,59.284,71.86,116.772,71.86c-28.744,21.558-67.368,43.116-140.126,44.912 c-2.695,0-4.491,3.593-1.796,5.389c26.947,22.456,93.418,39.523,186.835,39.523c153.6,0,278.456-136.533,278.456-305.404v-8.982 c24.253-8.982,37.726-30.54,44.912-52.098c0-0.898-0.898-1.796-1.797-1.796l-51.2,17.965c-0.898,0-1.796-1.796-0.898-2.695 C479.2,92.288,495.368,70.73,502.554,50.07c0,0-0.898-0.898-1.797-0.898c-24.253,9.881-47.607,19.761-65.572,25.151 c-2.695,0.898-6.288,0.898-8.982-0.898C414.526,67.137,379.494,49.172,357.038,49.172">
									</path>
								</svg>
								<span class="stats-btn__text">
									Share
								</span>
							</button>
							<button onclick="Share('fb')" class="stats-btn__share-btn">
								<svg class="stats-btn__icon-svg" viewBox="0 0 512 512"
									xmlns="http://www.w3.org/2000/svg">
									<path style="fill:#FFFFFF;"
										d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0">
									</path>
								</svg>
								<span class="stats-btn__text">
									Share
								</span>
							</button>
						</div>
						<button id="continue_button" class="stats-btn__continue">Continue</button>
					</div>
				</div>
			</div>
		</div>

		




	</div>

</div>



<style>

	.line--hidden {
		display: none;
	}

	#menu.menu--stats-mode {
		border-radius: 12px;
		padding: 10px;
	}

	div#menu-wrapper.menu-wrapper--stats-mode {
		flex-direction: column;
	}

	hr.stats-hr {
		margin: 10px 0px;
	}

	.stats__inner {
		width: 320px;
	}

	.stats__items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 5px;
		gap: 5px;
	}

	.stats__item>span {
		display: block;
		text-align: center;
	}

	.stats-btn__row {
		display: flex;
		padding-bottom: 5px;
	}

	.stats-btn__share-btn {
		flex: 1;
	}

	.stats-btn__continue {
		width: 100%;
	}

	.stats-btn__share-btn:first-child {
		margin-right: 2.5px;
	}

	.stats-btn__share-btn:last-child {
		margin-left: 2.5px;
	}

	.stats-btn__share-btn,
	.stats-btn__continue {
		height: 35px;
		color: #fff;
		font-weight: bold;
		background-color: #2a9fcc;
		border: 1px solid #2a9fcc;
		border-radius: 4px;
	}

	.stats-btn__continue:active,
	.stats-btn__share-btn:active {
		background-color: #2a9fcc;
	}

	.stats-btn__share-btn {
		display: flex;
		align-items: center;
	}

	.stats-btn__icon-svg {
		height: 25px;
	}

	.stats-btn__text {
		margin-left: 12px;
	}

	.ad-block {
		padding-top: 10px;
	}

	.ad-block__inner {
		background-color: white;
		border-radius: 12px;
		padding: 20px;
	}

	.ad-block-left,
	.ad-block-right {
		position: fixed;
		top: 50%;
		transform: translateY(-50%);
	}

	.ad-block-left {
		left: 0px;
	}

	.ad-block-right {
		right: 0px;
	}

	.ad-block-left__inner,
	.ad-block-right__inner {
		/* width: 160px; */
		/* height: 600px; */
		background-color: white;
		border-radius: 5px;
		padding: 5px;
	}

	@media (max-width: 682px) {

		.ad-block-left,
		.ad-block-right {
			position: relative;
			transform: unset;
			margin-top: 10px;
		}

		.ad-block-right {
			margin-bottom: 10px;
		}
	}

	@media (max-width: 370px) {
		.stats__inner {
			width: 270px;
		}
	}
</style>
<!-----DEATH SCREEN END -------->





        </div>
        <script>
            function closeAlert() {
                document.querySelector('#connecting').hide();
            }
        </script>
        <!-- <div id="connecting" class="connecting">
            <div id="connecting-content" class="connecting__content">
                <div class="alert alert-danger mb-0" role="alert">
                    <div class="connecting-header">
                        <h4 class="alert-heading">Connection!</h4>
                        <div class="close-connecting-button">
                            <i onclick="closeAlert()" class="fas fa-times"></i>
                        </div>
                    </div>
                    <p class="mb-0">If you cannot join to the servers, then check your firewall which blocks the
                        connection..</p>
                </div>
            </div>
        </div> -->


        <div id="mobileStuff" style="display: none;">
            <div id="touchpad"></div>
            <div id="touchCircle" style="display: none;"></div>
            <img src="/assets/images/agario-split.png" alt="agario split" id="splitBtn">
            <img src="/assets/images/agario-eject.png" alt="agario eject" id="ejectBtn">
        </div>
        <canvas id="canvas" width="800" height="600"></canvas>
        <input type="text" id="chat_textbox" placeholder="Press enter to chat" maxlength="200">
        <div style="font-family:'Ubuntu', sans-serif"></div>
        <!-- Start sign in with Google function -->

    </div>
    
    <footer>

	
	<script src="assets/js/gallery.js"></script>
    <script src="assets/js/general.js"></script>
	
     </footer>
	 
	 
	 <div id="cm_modal" class="ctrl-modal ctrl-modal--hidden">
	<div class="ctrl-modal__overlay">
		<div class="ctrl-modal__modal">
			<div class="ctrl-modal__header">
				<div class="ctrl-modal__title h3">How to play</div>
				<button id="cm_close" class="ctrl-modal__close">
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 512 512" width="24px" fill="#333333"><path d="m256 512c-141.160156 0-256-114.839844-256-256s114.839844-256 256-256 256 114.839844 256 256-114.839844 256-256 256zm0-475.429688c-120.992188 0-219.429688 98.4375-219.429688 219.429688s98.4375 219.429688 219.429688 219.429688 219.429688-98.4375 219.429688-219.429688-98.4375-219.429688-219.429688-219.429688zm0 0"/><path d="m347.429688 365.714844c-4.679688 0-9.359376-1.785156-12.929688-5.359375l-182.855469-182.855469c-7.144531-7.144531-7.144531-18.714844 0-25.855469 7.140625-7.140625 18.714844-7.144531 25.855469 0l182.855469 182.855469c7.144531 7.144531 7.144531 18.714844 0 25.855469-3.570313 3.574219-8.246094 5.359375-12.925781 5.359375zm0 0"/><path d="m164.570312 365.714844c-4.679687 0-9.355468-1.785156-12.925781-5.359375-7.144531-7.140625-7.144531-18.714844 0-25.855469l182.855469-182.855469c7.144531-7.144531 18.714844-7.144531 25.855469 0 7.140625 7.140625 7.144531 18.714844 0 25.855469l-182.855469 182.855469c-3.570312 3.574219-8.25 5.359375-12.929688 5.359375zm0 0"/></svg>
				</button>
			</div>
			<div class="ctrl-modal__content">
				<h5 class="menu__desc-title"><b>Agario Controls</b></h5>
				<p class="menu__desc-text"></p>
				<ul>
					<li>Eject Mass - W</li>
					<li>Chat - ENTER</li>
					<li>Split - SPACE</li>
					<li>Navigation - Mouse</li>
				</ul>
				<h5 class="menu__desc-title"><b>Agario Registration</b></h5>
				<p class="menu__desc-text">After Registration, you will be able to save your progress.</p>
				<h5 class="menu__desc-title"><b>How to hide agario player names and skins</b></h5>
				<p class="menu__desc-text"> On the main menu clear checkboxes "Skin", "Name". Skins and
					nicknames will be
					hidden.</p>
				<h5 class="menu__desc-title"><b>How to change agario skin</b></h5>
				<p class="menu__desc-text">Click the "Skins" button and then choose one of the available
					skins. All skins have their names. If you want to add custom skins contact admin in
					Discord.</p>
				<h5 class="menu__desc-title"><b>How to make a white background in Agario</b></h5>
				<p class="menu__desc-text">Clear the "Dark" checkbox on the main menu. Also, you can use the
					"Grid" option
					which marks each sector in the background.</p>
				<h5 class="menu__desc-title"><b>How to fix Agario lags</b></h5>
				<div class="menu__desc-text">Close apps that may use internet traffic. Restart browser.
					Disable the "Skin"
					option, they cause additional load. Check if someone uses the same connection.
				</div>
				<h5 class="menu__desc-title"><b>How to split in agario?</b></h5>
				<div class="menu__desc-text">All you need to split is to press the SPACE button and have a mass of more than 90. Cells
					that have less than 90 mass can’t split.</div>

				<h5 class="menu__desc-title"><b>How to play agario?</b></h5>
				<div class="menu__desc-text">Your main goal is to become the biggest player on the map. To achieve these you need to eat
					small pellets on the map and after that, you need to eat other players that are smaller than you. Also, you need to
					be careful and avoid bigger cells.</div>

				<h5 class="menu__desc-title"><b>How to eat viruses in agario?</b></h5>
				<div class="menu__desc-text">If you want to eat a virus in agario, you should be split into 16 cells. Because you can’t
					split more, you can easily eat viruses. One more condition: you should be bigger than the virus.</div>

				<h5 class="menu__desc-title"><b>How to merge in agario?</b></h5>
				<div class="menu__desc-text">If you want to recombine in agario you should wait 30 seconds and after that, you will
					automatically merge. </div>

				<h5 class="menu__desc-title"><b>How to be good at agario?</b></h5>
				<div class="menu__desc-text">To become a better player you need to have more game practice and to watch youtube videos
					of how other gamers play. Also, you can record your screen and analyze your game.</div>

				<h5 class="menu__desc-title"><b>How to get big in agario?</b></h5>
				<div class="menu__desc-text">The best tactic is to be careful as you can. Just eat pellets, try not to split, and avoid
					big players.</div>

				<h5 class="menu__desc-title"><b>How to shoot in agario?</b></h5>
				<div class="menu__desc-text">Some players want to shoot viruses into other players. For doing that you need to eject 5
					pellets (Press W button) into the virus. After that, the virus will be split.</div>

				<h5 class="menu__desc-title"><b>How to play agario with friends?</b></h5>
				<div class="menu__desc-text">To play agario with friends you need to connect to the same server. Just select “US” or
					“EU” server.</div>

				<h5 class="menu__desc-title"><b>How to record agario?</b></h5>
				<div class="menu__desc-text">If you want to record your game you need to install a recording program on your computer.
					For example Fraps or Bandicam.</div>

				<h5 class="menu__desc-title"><b>How to feed in agario?</b></h5>
				<div class="menu__desc-text">If you want to give mass to another player in the agario, you can split or eject mass.
				</div>

				<h5 class="menu__desc-title"><b>How to zoom out in agario?</b></h5>
				<div class="menu__desc-text">To zoom out in agario you need to use the scroll.</div>

				<h5 class="menu__desc-title"><b>What is a virus in agario?</b></h5>
				<div class="menu__desc-text">A virus is a type of cell in agario. If you touch it then your cell will be split.</div>

				<h5 class="menu__desc-title"><b>How to level up in agario?</b></h5>
				<div class="menu__desc-text">If you want to level up in agario, you need to earn a lot of points. To achieve that goal
					you need to eat other players and pellets on the map. Also, other players can share their mass with you.</div>

				<h5 class="menu__desc-title"><b>How to play agario at school?</b></h5>
				<div class="menu__desc-text">If you want to play unblocked agario at school, you just need to play agario on our site.
				</div>
			</div>
			<div class="ctrl-modal__footer">
				<button id="cm_confirm" class="btn btn-success">Got it!</button>
			</div>
		</div>
	</div>
</div>
<style>
.ctrl-modal__overlay {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.5);
	overflow: auto;
	z-index: 501;
}

.ctrl-modal__modal {
	display: block;
	width: 500px;
	background-color: white;
	border-radius: 15px;
	padding: 15px;
	margin: 20vh 0 35vh;
}

.ctrl-modal__header {
	display: flex;
}

.ctrl-modal__title {
	flex: 1;
	margin: 10px 0;
}

button.ctrl-modal__close {
	display: flex;
	align-items: center;
	justify-content: center;
	background: none;
	border: none;
	padding: 0;
	margin: 0;
}

.ctrl-modal__footer {
	text-align: center;
	padding-top: 10px;
}

.ctrl-modal--hidden {
	display: none;
}

.body--noscroll {
	overflow: hidden;
}
@media (max-width: 551px) {
	.ctrl-modal__modal {
		width: 100%;
		margin: 20vh 20px 35vh;
	}
}

.link_btn {
  color: #337ab7;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}
</style>
<script>
	function _cm_open() {
		document.body.classList.add("body--noscroll");
		cm_modal.classList.remove("ctrl-modal--hidden");
	}
	function _cm_close() {
		document.body.classList.remove("body--noscroll");
		cm_modal.classList.add("ctrl-modal--hidden");
	}
	cm_confirm.addEventListener('click', _cm_close);
	cm_close.addEventListener('click', _cm_close);
</script>






<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
</body>

</html>